server {  
    listen 8080;
    server_name notediary www.notediary.com;
    root /usr/share/nginx/html/app;

    location / {
        try_files $uri /public/homepage.html;
    }

    location /profile {
        try_files $uri /public/profile.html;
    }

    location ~* \.(js|jpg|png|css)$ {
        root /usr/share/nginx/html/app;
        expires 30d;
    }
}