<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail Verification</title>
    <style>
        .container {
            margin: 10%;
        }

        .font {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .content-box {
            background-color: rgb(248,247,247);
            padding: 20px;
            margin: auto;
            font-size: larger;
            font-weight: 400;
            border-style: solid;
            border-width: 10px;
            border-left-color: rgb(107, 255, 251);
            border-top-color: rgb(244, 111, 95);
            border-right-color: rgb(49, 193, 20 );
            border-bottom-color: gainsboro;
        }

        .content-box > .title {
            padding: 12px;
            margin: auto;
            width: auto;
            color: white;
            background: rgb(60, 189, 0);
            background: linear-gradient(90deg, rgba(69,255,0,1) 5%, rgba(73,173,58,0.9893207282913166) 50%, rgba(69,255,0,1) 100%);
        }

        .content-box > .content {
            margin-top: -5px;
            padding: 10px 25px;
            font-size: medium;
            background-color: rgb(253, 255, 249 );
        }

        .email,
        .github {
            text-decoration: none;
            color: white;
        }

        .tel {
            text-decoration: none;
            background-color: black;
            color: black;
        }

        .icon {
            display: inline-flex;
            width: 20px;
            height: 20px;
        }

        .footer {
            background-color: rgb(59,60,58);
            font-size: 80%;
            font-weight: 200;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-box font">
            <div class="title">E-mail Verification</div>
            <div class="content">
                <h3>Dear, <i>{{.Name}}</i></h3>
                <p>Thank you for trusting in our service. about making note daily lists application</p>
                <p>Please, verification your account follow on <a href="http://notediary:8081/api/user/{{.Name}}/confirm">Link</a></p>
            </div>
        </div>
        <div class="footer font">
            <div>
                <span class="uppercase"><i>Copyright&copy;</i></span><br>
                <span>
                    Email &#9993;: <a class="email" href="mailto:Patiwatkrubst@hotmail.com">Patiwatkrubst@hotmail.com</a>
                </span><br>
                <span>Github</span> 
                <span>
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/24/2111/2111374.png" alt="github-icon"> 
                </span>
                <span> 
                    : <a class="github" target="_blank">github.com/patiwatkrub/note-diary-project</a> 
                </span><br>
                <span>
                    Tel &#9743;: <a class="tel" href="tel:098-2838-104">098-2838-104</a>
                </span> 
            </div>
        </div>
    </div>
</body>
</html> 
